
body {
    background-color: transparent;
    margin: 0px 0px 0px 10px;
    padding: 0px;
}
h1 {
    color: #D9D9D9;

    margin-top: 0px;
    font-family: ".SF NS Text";
    font: bold;
    font-size: 13px;
    margin-bottom: 10px;
}
ul {
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}
li, p {
    color:#FFFFFF;

    font-family: ".SF NS Text";
    font-size: 13px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 8px;
}
a {
    color: #3586FF;

    font-family: ".SF NS Text";
    font-size: 13px;
    margin-left: 5px;
}