<!-- 
document colors:
    - light grey 1:     #BEBEBE
    - light grey 2:     #9A9A9A
    - light grey 3:     #909090

    - almost black:     #3C3C3C
    - blue:             #217DFC
-->



<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mac Mouse Fix - Thank You!</title>
        <meta name="description" content="A simple way to improve your Mouse experience!">
        <link rel="stylesheet" id="styleSheetId" href="Aqua.css">
    </head>
    
    <body>
        <h1>Version 0.9.1 available!</h1>
        <ul>
            <li>Smooth scrolling and zooming works with applications like Pixelmator, Photoshop, Terminal, and more!</li>
            <li>Smooth scrolling is even more efficient now!</li>
            <li>Various improvements to performance and user experience.</li>
        </ul>
        <a href="https://github.com/noah-nuebling/mac-mouse-fix/blob/master/CHANGELOG.md">More info</a>

<!--
    <ul>
        <li>Various improvements to performance and security</li>
    </ul>
-->
<!--
        <h1>You shouldn't see this.</h1>
        <p>Just press "Skip this update".</p>
-->
    </body>
    
</html>

