<!-- 
document colors:
    - light grey 1:     #BEBEBE
    - light grey 2:     #9A9A9A
    - light grey 3:     #909090

    - almost black:     #3C3C3C
    - blue:             #217DFC
-->



<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Mac Mouse Fix Update Notes</title>
        <meta name="description" content="A simple way to improve your Mouse experience!">
        <link rel="stylesheet" type="text/css" id="styleSheetId" href="Aqua.css">
        <!-- ^ In Webstorm, shift click the Safari icon for css to load -->
    </head>
    
    <body>
        <h1>Mac Mouse Fix is an App now!</h1>
        <br>
        <p><a href="https://noah-nuebling.github.io/mac-mouse-fix-website">Download the App</a></p>
        <br>
        <p class="annotation">Clicking <b>Update</b> will install the latest Preference Pane (which is our of date)</p>
        <br>
        <hr>
        <p><a href="https://github.com/noah-nuebling/mac-mouse-fix/blob/master/CHANGELOG.md/">See what changed in the latest version</a></p>
    <!-- v Use this if you get around to writing some text about why you moved to App over Prefpane
        <p><a href="https://mousefix.org/">Why is Mac Mouse Fix no longer a Preference Pane?</a></p>
    -->
    </body>
    
</html>

