<!-- 
document colors:
    - light grey 1:     #BEBEBE
    - light grey 2:     #9A9A9A
    - light grey 3:     #909090

    - almost black:     #3C3C3C
    - blue:             #217DFC
-->



<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mac Mouse Fix - Thank You!</title>
        <meta name="description" content="A simple way to improve your Mouse experience!">
        <link rel="stylesheet" id="styleSheetId" href="Aqua.css">
    </head>
    
    <body>
        <h1>Version 3.22 available!</h1>
        <ul>
            <li>Press command to zoom using the scroll wheel</li>
            <li>MouseFix now simulates touch events to make scrolling even better</li>
            <li>Use Smart Zoom right from your mouse</li>
        </ul>
        <a href="https://github.com/noah-nuebling/mac-mouse-fix">More info</a>

        <!--
    <ul>
        <li>Various improvements to performance and security</li>
    </ul>
    -->
    </body>
<!--
<script>
    function changeCSS(cssFile, cssLinkIndex) {

        var oldlink = document.getElementsByTagName("link").item(cssLinkIndex);

        var newlink = document.createElement("link");
        newlink.setAttribute("rel", "stylesheet");
        newlink.setAttribute("type", "text/css");
        newlink.setAttribute("href", cssFile);

        document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);

</script>
-->
    
</html>

