<!-- 
document colors:
    - light grey 1:     #BEBEBE
    - light grey 2:     #9A9A9A
    - light grey 3:     #909090

    - almost black:     #3C3C3C
    - blue:             #217DFC
-->



<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Mac Mouse Fix Update Notes</title>
        <meta name="description" content="A simple way to improve your Mouse experience!">
        <link rel="stylesheet" type="text/css" id="styleSheetId" href="Aqua.css">
        <!-- In Webstorm, shift click the Safari icon for css to load -->
    </head>
    
    <body>
        <h1>Mac Mouse Fix 1.0.4 available!</h1>
        <ul>
            <li>Signed the app with a new certificate. The old certificate was revoked which renders old versions of Mac Mouse Fix unusable. See <a href="https://github.com/noah-nuebling/mac-mouse-fix/issues/95"> this GitHub Issue</a> for more info.</li>
            <li>Fixed an issue where Mac Mouse Fix wouldn't work properly when it was launched from the Downloads folder</li>
            <li>Added a help link to the 'Grant Accessibility Access to Mac Mouse Fix Helper' screen</li>
        </ul>

<!-- v Sample: List
    <ul>
        <li>Various improvements to performance and security</li>
    </ul>
-->
<!-- v Sample: Singleline
        <h1>You shouldn't see this.</h1>
        <p>Just press "Skip this update".</p>
-->
    </body>
    
</html>

